# =========================================================================

# Docker Recipe File: Docker/ubuntu20.04-miniconda_ufs_pyutils.ufs_tcdiags.docker

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the respective public license published by the
# Free Software Foundation and included with the repository within
# which this application is contained.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# =========================================================================

# Description
# -----------

#    This Docker recipe file builds a Docker image containing the
#    following packages.

#    - Ubuntu 20.04 base Linux image;

#    - Miniconda Python 3.9+ stack;

#    - ufs_pyutils applications;

#    - ufs_tcdiags applications.

# Docker Instructions
# -------------------

#    The Docker container image should be built as follows.

#    user@host:$ docker build -f ubuntu20.04-miniconda_ufs_pyutils.ufs_tcdiags.docker --tag ubuntu20.04-miniconda_ufs_pyutils.ufs_tcdiags:<TAG> .

#    user@host:$ docker tag ubuntu20.04-miniconda_ufs_pyutils.ufs_tcdiags:<TAG> <DOCKER LOGIN>/ubuntu20.04-miniconda_ufs_pyutils.ufs_tcdiags:<TAG>

#    user@host:$ docker push <DOCKER LOGIN>/ubuntu20.04-miniconda_ufs_pyutils.ufs_tcdiags:<TAG>

#    where <TAG> is the tag identifier/name for the respective image
#    and <DOCKER LOGIN> is the user Docker Hub login name.

# Author(s)
# ---------

#    Henry R. Winterbottom; 10 March 2023 

# History
# -------

#    2023-03-10: Henry R. Winterbottom -- Initial implementation.

# Base Image Attributes
# ---------------------

#    Image and Tag: noaaufsrnr/ubuntu20.04-miniconda-ufs_pyutils:latest

# External Package Dependencies
# -----------------------------

#    ufs_pyutils; https://github.com/HenryWinterbottom-NOAA/ufs_pyutils

#    ufs_tcdiags; https://github.com/HenryWinterbottom-NOAA/ufs_tcdiags

# Latest Container Image Downloads
# --------------------------------

#    Docker Hub: docker pull noaaufsrnr/ubuntu20.04-miniconda_ufs_pyutils.ufs_tcdiags:<TAG>

# ----

# Define the container base information.
FROM noaaufsrnr/ubuntu20.04-miniconda-ufs_pyutils:latest
MAINTAINER "Henry R. Winterbottom (Henry.Winterbottom@noaa.gov)"

# ----

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends && \
    apt-get install -y gfortran && \
    apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*

# ----

RUN /miniconda/bin/pip install jupyterlab && \
    /miniconda/bin/pip install notebook && \
    /miniconda/bin/pip install wrf-python==1.3.4.1 && \
    /miniconda/bin/pip install pyspharm==1.0.9 && \
    /miniconda/bin/pip install metpy==1.4.0

# ----

RUN git clone https://github.com/HenryWinterbottom-NOAA/ufs_tcdiags.git /ufs_tcdiags

# ----

ENV PYTHONPATH=/ufs_tcdiags/ush:${PYTHONPATH}